<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag Store - Contact</title>
    <style>
        body {
          background-image: url('/contactbackground.jpg');
        }
        </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <img src="/carrycrazelogo.jpeg" alt="logohere" height="40" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Sitemap</a>
        </nav>
    </header>
    <main>
        <div style="width: 100%;">
        <div style="width: 30%; height: 100px; float: left;">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        </div>
        <div style="margin-left: 30%; height: 100px;">
            <h2> Have anything to Say?</h2> 
            <h2>Something important and bigger?</h2>
            <h2> Write to us by clicking below! </h2>
            <h2><a href="mailto:carrycraze@gmail.com"><button>Send Email</button></a></h2>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 CarryCraze</p>
    </footer>
</body>
</html>
